to downlaod link from w3m
-> sudo w3m 192.1.1.1./test/asa.html (goes to site)
find the link then press ESC+ENTER
to untar a tar file --> tar -xvf file.tar
to untar a tar.gz file --> tar 0xzvf file.tar.gz
to untar a tar.bz2 file --> tar -xjvf


==============================Content Negotiation=============
Just add in the config file
AddLanguage en .en
AddLanguage fil .fil

<Directory (directory of the website >
	Options +MultiViews
</Directory>

Example:
				<VirtualHost .....>

					....
					....
					...
					AddLanguage en .en
					AddLanguage fil .fil

					<Directory .....>
						Options +MultiViews
					</Directory>

				</VirtualHost>

==============================================================

==========================HTTPS===============================
enable module ---> sudo a2enmod ssl
restart muna ----> sudo service apache2 restart
gawa ng dir lalagyanan ng certificate at key ----> sudo mkdir /etc/apache2/ssl
generate ng ssl certification ------> sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/apache2/ssl/apache.key -out /etc/apache2/ssl/apache.crt
gayahin niyo na lang yung se .conf file 
===============================================================
